# Exemplo de configuração de ambiente
# Renomeie este arquivo para .env e insira suas chaves

# Chaves de API de IA (Preencha a que for usar)
AI_API_KEY=

# Chaves de Serviços de Segurança
VT_API_KEY=
GOOGLE_SAFE_BROWSING_API_KEY=

# Configurações Gerais
SECRET_KEY=chave-secreta-desenvolvimento