# Este é um arquivo de exemplo para as variáveis de ambiente.
# Renomeie-o para '.env' e preencha com suas chaves de API reais.
# NÃO adicione o arquivo .env real ao controle de versão (Git)!

VT_API_KEY="SUA_CHAVE_API_VIRUSTOTAL"
GEMINI_API_KEY="SUA_CHAVE_API_GEMINI"
GOOGLE_SAFE_BROWSING_API_KEY="SUA_CHAVE_API_GOOGLE_SAFE_BROWSING"
OSM_API_KEY="SUA_CHAVE_API_OPEN_STREET_MAP"
AI_PROVIDER="groq" # Ou 'gemini', 'openai'
GROQ_API_KEY="SUA_CHAVE_API_GROQ"